@charset "utf-8";

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    border-radius: 90px;
    border: solid 1PX red;
}

body {
    font-size: 1.3em;
    font-family: Arial, Helvetica, sans-serif;
    /* background: #9A6425;
    background-color: #C6A57F; */
    background-attachment: fixed;
    background-size: cover;
    background: rgb(231,223,218);
background: radial-gradient(circle, rgba(231,223,218,1) 23%, rgba(238,154,57,1) 68%, rgba(80,45,10,1) 98%, rgba(55,7,7,1) 100%);}

#login {
    color: #000000;
    margin-left: 80%;
    display: flex;
    align-items: center;
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
    height: 30vh;
    justify-content: center;
}

.card1 {
    padding: 15px;
    background-color: rgba(19, 19, 19, 0.3);
    width: 180px;
    border-radius: 20px;
}

.card-header {
    padding-bottom: 50px;
    opacity: 0.8;
    color: #fff;
}

.card-header::after {
    content: "";
    width: 30px;
    height: 1px;
    background-color: #fff;
    display: block;
    margin-top: -500px;
    margin-left: -5px;
}

.card-content label {
    color: #fff;
    font-size: 10px;
    opacity: 0.8;
}
.card-content-area {
    display: flex;
    flex-direction: column;
    padding:5px 0;
}
.card-content-area input {
    margin-top: 5px;
    padding:0 5px;
    background-color: transparent;
    border:none;
    border-bottom: 1px solid #e1e1e1;
    outline: none;
    color: #fff;
}

.card-footer {
    display: flex;
    flex-direction: column;
}
.card-footer .submit{
    width: 100%;
    height: 20px;
    background-color: #a13854;
    border:none;
    color:#e1e1e1;
    margin: 10px 0;
}
.card-footer a {
    text-align: center;
    font-size: 10px;
    opacity: 0.8;
    color: #fff;
    text-decoration: none;
}


.main-header {
    padding: 1em;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
    box-shadow: 10px 10px 20px rgba(0, 0, 0, 0.656);
    background: #e77e065c;
    margin-bottom: 50px;
    width: 100%;
    top: 0;
}

h1 {
    font-family: 'Nosifer', sans-serif;
    font-family: 'Yuji Mai', serif;
}

.main-header h1 {
    font-size: 3em;
    margin-bottom: 1em;
    line-height: 1em;
}

.main-header h1 span {
    color: rgb(225, 225, 225);
}

.container {
    max-width: 1100px;
    margin: auto;
    overflow: auto;
    padding: 0 2em;
}

img {
    width: 100%;
}

.card {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 1em;
    margin-bottom: 0.5em;
    background: #9A6425;
    border-radius: 100px;
}

.card h3 {
    margin-bottom: 2em;
}

.card img {
    height: 400px;
}

.card:nth-child(even) img {
    order: 2
}

a {
    color: rgb(255, 255, 255);
    text-decoration: none;
}

.btn {
    display: inline-block;
    background: #000;
    color: #f9f9f9;
    padding: 0.4em 1.2em;
    margin-top: 1em;
    cursor: pointer;
    cursor: default;
    border-radius: 100px;
}

.btn:hover {
    opacity: 0.7;
}

.card div {
    padding: 2em;
}

.tabela {
    text-align: center;
    color: white;
    margin: auto;
    border-radius: 0%;

}

th,
td {
    border-radius: 0%;
}